.body {
    background: #FFF;
    /* margin-top: 5%;
    margin-bottom: 5%; */
}

.card-group {
    margin-top: 10%;
}

.mtxt {
    font-weight: 500;
    line-height: 112%;
    color: #565657;
    font-size: 96px;
    line-height: 112%;
    letter-spacing: -7.2px;
}

.mtxt2 {
    color: #666C89;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 151.523%;
}

.crd-heading {
    color: #565657;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 136.7%;
    /* 38.276px */
}

.crd-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #565657;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    opacity: 0.699999988079071;
}

.crds {
    width: auto;
    padding: 20% 0;
    height: auto;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 50px 70px 0px rgba(162, 182, 212, 0.16);
}

/* .crds:hover {
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    box-shadow: 0 22px 43px rgba(0, 0, 0, 0.32);
    cursor: pointer;
    border-radius: 5px;
} */

.buttons {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 48px;
    background: #F2F4F5;
    color: #014D85;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    border: 1px solid #014D85;

}

.buttons:hover {
    background: #014D85;
    color: #F2F4F5;
    border: none;
}

@media (max-width: 900px) {
    .mtxt {
        font-size: 38px;
        line-height: 109%;
        letter-spacing: -2.85px;
    }

    .buttons {
        padding: 8px 16px;
    }
    .mtxt2 {
        font-size: 16px;
        line-height: 144.523%; /* 23.124px */
    }
}